# starter.evren.dev

./: .dockerignore  .gitignore  BackendBoilerplate.sln  Directory.Build.props  Directory.Packages.props  EvrenDev.sln  LICENSE  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  prd.md
src/backend/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/backend/Application/Common/Behaviors/: ValidationBehaviour.cs
src/backend/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/backend/Application/Common/Functions/: FormatPhoneNumber.cs
src/backend/Application/Common/Interfaces/: IApplicationDbContext.cs  ICatalogDbContext.cs  ICloudflareR2Service.cs  ICurrentUser.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDonationDbContext.cs  IPermissionService.cs  ITenant.cs  ITenantDbContext.cs  ITenantService.cs  ITokenService.cs  IUser.cs
src/backend/Application/Common/Models/: AhaSendRequest.cs  AhaSendResponse.cs  AuthResponse.cs  DateTimeDto.cs  PaginatedList.cs  TwoFactorAuthenticationDto.cs  UserDto.cs
src/backend/Application/Common/Services/: ITenantService.cs
src/backend/Core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  Startup.cs
src/backend/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/backend/Domain/: Domain.csproj  GlobalUsings.cs
src/backend/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/backend/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemDeletedEvent.cs
src/backend/Domain/Interfaces/: IBaseIdentityEntity.cs  ITenant.cs
src/backend/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/backend/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/backend/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/backend/Infrastructure/BackgroundJobs/: DefaultJobActivator.cs  DefaultJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/backend/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/backend/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/backend/Infrastructure/Configurations/: CloudflareSettings.cs
src/backend/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/backend/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/backend/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  TotpService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/backend/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs  Startup.cs
src/backend/Infrastructure/Mailing/: AhasendMailService.cs  EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/backend/Infrastructure/Mapping/: MapsterSettings.cs
src/backend/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/backend/Infrastructure/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantInfo.cs  TenantService.cs
src/backend/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/backend/Infrastructure/OpenApi/: ObjectExtensions.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
src/backend/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/backend/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/backend/Infrastructure/Services/: CloudflareImageService.cs  CloudflareR2Service.cs  SendmailService.cs
src/backend/Migrators/Migrators.PostgreSQL/: DesignTimeDbContextFactory.cs  Migrators.PostgreSQL.csproj
src/backend/PublicApi/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  PublicApi.csproj  PublicApi.http  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/backend/PublicApi/Configurations/: .gitignore  Startup.cs  cache.docker.json  cors.development.json  cors.docker.json  cors.json  database.development.json  database.docker.json  hangfire.docker.json  logger.json  mail.json  openapi.json  recaptcha.docker.json  recaptcha.json  security.json  signalr.docker.json
src/backend/PublicApi/Controllers/: AbsencesController.cs  ApiConventions.cs  AuditsController.cs  AuthController.cs  BaseApiController.cs  DonationsController.cs  FileController.cs  PermissionsController.cs  PredefinedValuesController.cs  RolesController.cs  TenantsController.cs  TodoItemsController.cs  TodoListsController.cs  TwoFactorAuthController.cs  UploadController.cs  UsersController.cs  VersionController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/backend/PublicApi/Email Templates/: email-confirmation.cshtml
src/backend/PublicApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/backend/PublicApi/Hub/: NotificationHub.cs
src/backend/PublicApi/Infrastructure/: CustomExceptionHandler.cs
src/backend/PublicApi/Localization/: JsonStringLocalizer.Factory.cs  JsonStringLocalizer.cs  de.json  en-US.json  en.json  tr-TR.json  tr.json
src/backend/PublicApi/Middleware/: CustomHealthCheck.cs  ExceptionHandlerMiddleware.cs  LocalizationMiddleware.cs  TenantMiddleware.cs
src/backend/PublicApi/Properties/: launchSettings.json
src/backend/PublicApi/Resources/: de.json  en.json  tr.json
src/backend/PublicApi/Services/: CurrentUser.cs
(+1322 files in other folders)
