<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EvrenDev.Application</RootNamespace>
    <AssemblyName>EvrenDev.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Ardalis.Specification" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Localization" />
      <PackageReference Remove="Roslynator.Analyzers" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
