FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore BackendBoilerplate.sln
RUN dotnet publish src/backend/PublicApi/PublicApi.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS migrator
WORKDIR /src

# Install PostgreSQL client and dotnet-ef tool
RUN apt-get update && apt-get install -y postgresql-client
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

COPY --from=build /out /out
COPY . .

ENV ASPNETCORE_ENVIRONMENT=Docker
