FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore EvrenDev.sln
RUN dotnet publish src/backend/PublicApi/PublicApi.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrator
WORKDIR /src

RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

COPY --from=build /out /out
COPY . .

ENV ASPNETCORE_ENVIRONMENT=Docker

ENTRYPOINT ["sh", "-c", "\
dotnet ef database update -c CatalogDbContext -p src/backend/Infrastructure/Infrastructure.csproj -s src/backend/PublicApi/PublicApi.csproj --verbose && \
dotnet ef database update -c IdentityDbContext -p src/backend/Infrastructure/Infrastructure.csproj -s src/backend/PublicApi/PublicApi.csproj --verbose && \
dotnet ef database update -c TenantDbContext -p src/backend/Infrastructure/Infrastructure.csproj -s src/backend/PublicApi/PublicApi.csproj --verbose && \
dotnet ef database update -c AuditLogDbContext -p src/backend/Infrastructure/Infrastructure.csproj -s src/backend/PublicApi/PublicApi.csproj --verbose \
"]