<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EvrenDev.Domain</RootNamespace>
    <AssemblyName>EvrenDev.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" />
      <PackageReference Include="NewId" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
      <PackageReference Remove="Roslynator.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
